;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Guestbook                                                                                        ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Guestbook]
; Database connection key
Pager.DatabaseConnection = "..."

; Entries per page
Pager.EntriesPerPage = "5"

; Names of the URI parameters for start and count per page
Pager.ParameterStartName = "Pager_Start"
Pager.ParameterCountName = "Pager_Anzahl"

; Namespace and statements for the selection of the relevant ids
Pager.StatementNamespace = "modules::guestbook"
Pager.CountStatement = "load_entries_count"
Pager.CountStatement.Params = "GuestbookID:0"
Pager.EntriesStatement = "load_entry_ids"
Pager.EntriesStatement.Params = "GuestbookID:0"

; Output design
Pager.DesignNamespace = "modules::pager::pres::templates"
Pager.DesignTemplate = "pager_2"

; enable session caching?
Pager.CacheInSession = "true|false"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ArticleComments                                                                                  ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[ArticleComments]
; Database connection key
Pager.DatabaseConnection = "..."

; Entries per page
Pager.EntriesPerPage = "5"

; Names of the URI parameters for start and count per page
Pager.ParameterStartName = "PgrStr"
Pager.ParameterCountName = "PgrAnz"

; Namespace and statements for the selection of the relevant ids
Pager.StatementNamespace = "modules::comments"
Pager.CountStatement = "load_entries_count"
Pager.CountStatement.Params = "CategoryKey:standard"
Pager.EntriesStatement = "load_entry_ids"
Pager.EntriesStatement.Params = "CategoryKey:standard"

; Output design
Pager.DesignNamespace = "modules::pager::pres::templates"
Pager.DesignTemplate = "pager_2"

; enable session caching?
Pager.CacheInSession = "true|false"