;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Guestbook                                                                                        ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Guestbook2009]
; Database connection key
Pager.DatabaseConnection = "Sandbox-Guestbook"

; Entries per page
Pager.EntriesPerPage = "10"

; Names of the URI parameters for page and count per page
Pager.ParameterPageName = "gbpage"
Pager.ParameterCountName = "gbcount"

; Namespace and statements for the selection of the relevant ids
Pager.StatementNamespace = "APF\modules\guestbook2009\data"
Pager.CountStatement = "load_entries_count.sql"
Pager.CountStatement.Params = "GuestbookID:1"
Pager.EntriesStatement = "load_entry_ids.sql"
Pager.EntriesStatement.Params = "GuestbookID:1"

; Output design
Pager.DesignNamespace = "APF\modules\pager\pres\templates"
Pager.DesignTemplate = "pager_2"

; enable session caching?
Pager.CacheInSession = "false"

; display pager bar to select items per page?
Pager.AllowDynamicEntriesPerPage = "true"
