;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Guestbook                                                                                        ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Guestbook2009]
; Database connection key
DatabaseConnection = "Sandbox-Guestbook"

; Entries per page
EntriesPerPage = "10"

; Names of the URI parameters for page and count per page
ParameterPageName = "gbpage"
ParameterCountName = "gbcount"

; Namespace and statements for the selection of the relevant ids
StatementNamespace = "APF\modules\guestbook2009\data"
CountStatement = "load_entries_count.sql"
CountStatement.Params = "GuestbookID:1"
EntriesStatement = "load_entry_ids.sql"
EntriesStatement.Params = "GuestbookID:1"

; Output design
DesignNamespace = "APF\modules\pager\pres\templates"
DesignTemplate = "pager_2"

; enable session caching?
CacheInSession = "false"

; display pager bar to select items per page?
AllowDynamicEntriesPerPage = "true"
