[de]
; Texte für Ausgabe
Text.EntryNo = "Eintrag Nr."
Text.Name = "Name"
Text.EMail = "E-Mail"
Text.City = "Wohnort"
Text.Website = "Webseite"
Text.ICQ = "ICQ"
Text.MSN = "MSN"
Text.Skype = "Skype"
Text.AIM = "AIM"
Text.Yahoo = "Yahoo"
Text.EntryText = "Text"
Text.Date = "Datum"
Text.Time = "Uhrzeit"
Text.Comment = "Kommentar"
Text.Title = "Titel"

; Texte für neuen Eintrag erstellen
CreateEntry.Title = "Neuen Eintrag verfassen:"
CreateEntry.Hint = "Hier kannst du deinen Eintrag verfassen! F&uuml;lle die Pflicht-Felder vollst&auml;ndig aus!"
CreateEntry.Form.Name = "Ihr Name: *"
CreateEntry.Form.EMail = "Ihre eMail-Adresse: *"
CreateEntry.Form.City = "Ihr Wohnort:"
CreateEntry.Form.Website = "Ihre Webseite:"
CreateEntry.Form.ICQ = "ICQ-Nummer:"
CreateEntry.Form.MSN = "MSN-Kennung:"
CreateEntry.Form.Skype = "Skype-Name:"
CreateEntry.Form.AIM = "AIM-Kennung:"
CreateEntry.Form.Yahoo = "Yahoo-Messenger-ID:"
CreateEntry.Form.Text = "Ihr Text:"
CreateEntry.Form.Hint = "<strong>Hinweis:</strong> Die mit &ldquo;*&rdquo; gekennzeichneten Felder sind Pflichtfelder!"
CreateEntry.Form.Button = "Eintragen" 


[en]
; Strings for the GUI
Text.EntryNo = "Entry no."
Text.Name = "Name"
Text.EMail = "email"
Text.City = "City"
Text.Website = "Website"
Text.ICQ = "ICQ"
Text.MSN = "MSN"
Text.Skype = "Skype"
Text.AIM = "AIM"
Text.Yahoo = "Yahoo"
Text.EntryText = "Entry text"
Text.Date = "Date"
Text.Time = "Time"
Text.Comment = "Comment"
Text.Title = "Title"

; Strings for creating a new entry
CreateEntry.Title = "Create new entry:"
CreateEntry.Hint = "Please use the form below to add a new entry! Please fill in the form completely!"
CreateEntry.Form.Name = "Your name: *"
CreateEntry.Form.EMail = "Your email address: *"
CreateEntry.Form.City = "City:"
CreateEntry.Form.Website = "Website:"
CreateEntry.Form.ICQ = "ICQ number:"
CreateEntry.Form.MSN = "MSN id:"
CreateEntry.Form.Skype = "Skype alias:"
CreateEntry.Form.AIM = "AIM id:"
CreateEntry.Form.Yahoo = "Yahoo messenger id:"
CreateEntry.Form.Text = "Your message:"
CreateEntry.Form.Hint = "<strong>Hint:</strong> Fields marked with an &ldquo;*&rdquo; are mandatory!"
CreateEntry.Form.Button = "Add" 