;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                SocialBookmark Services                                           ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;
; Technorati
;
[Technorati]
BookmarkService.BaseURL = "http://technorati.com/faves/"
BookmarkService.Param.URL = "add"
BookmarkService.Param.Title = ""
BookmarkService.Display.Title = "Bookmark &#64; Technorati"
BookmarkService.Display.Image = "bookmark_technorati"
BookmarkService.Display.ImageExt = "png"

;
; del.icio.us
;
[del.icio.us]
BookmarkService.BaseURL = "http://del.icio.us/post"
BookmarkService.Param.URL = "url"
BookmarkService.Param.Title = "title"
BookmarkService.Display.Title = "Bookmark &#64; del.icio.us"
BookmarkService.Display.Image = "bookmark_del_icio_us"
BookmarkService.Display.ImageExt = "png"

;
; Mr. Wong
;
[Mr. Wong]
BookmarkService.BaseURL = "http://www.mister-wong.de/index.php?action=addurl"
BookmarkService.Param.URL = "bm_url"
BookmarkService.Param.Title = "bm_description"
BookmarkService.Display.Title = "Bookmark &#64; Mr. Wong"
BookmarkService.Display.Image = "bookmark_mister_wong"
BookmarkService.Display.ImageExt = "png"

;
; Google Bookmarks
;
;[Google Bookmarks]
;BookmarkService.BaseURL = "http://www.google.com/bookmarks/mark?op=add&hl=de&labels=&annotation="
;BookmarkService.Param.URL = "bkmk"
;BookmarkService.Param.Title = "title"
;BookmarkService.Display.Title = "Bookmark &#64; Google"
;BookmarkService.Display.Image = "bookmark_google_bookmark"
;BookmarkService.Display.ImageExt = "png"

;
; Digg.com
;
;[Digg.com]
;BookmarkService.BaseURL = "http://digg.com/submit?phase=2"
;BookmarkService.Param.URL = "url"
;BookmarkService.Param.Title = ""
;BookmarkService.Display.Title = "Bookmark &#64; Digg.com"
;BookmarkService.Display.Image = "bookmark_digg"
;BookmarkService.Display.ImageExt = "png"