;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; german language labels                                                                           ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[de]
; list labels ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
list.date = "Datum"
list.time = "Uhrzeit"

list.headline.start = "Hier sehen Sie die Liste der Eintr&auml;ge des G&auml;stebuchs. Um einen neuen Eintrag zu erstellen, klicken Sie bitte "
list.headline.link.text = "hier"
list.headline.link.title = "Eintrag erstellen"
list.headline.end = "."

; form labels ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
form.label.name = "Name"
form.label.email = "E-Mail"
form.label.website = "Webseite"
form.label.title = "Titel"
form.label.text = "Text"
form.label.captcha = "Sicherheitsabfrage"
form.label.button = "Absenden"

form.headline.start = "Hier k&ouml;nnen Sie einen neuen Eintrag erstellen! Zur&uuml;ck zur &Uuml;bersicht geht es "
form.headline.link.text = "hier"
form.headline.link.title = "Zur&uuml;ck zur &Uuml;bersicht"
form.headline.end = "."



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; english language labels                                                                          ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[en]
; list labels ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
list.date = "Date"
list.time = "Time"

list.headline.start = "Here you can see the list of existing entries. In order to create a new entry, please click "
list.headline.link.text = "here"
list.headline.link.title = "Create entry"
list.headline.end = "."

; form labels ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
form.label.name = "Name"
form.label.email = "Email"
form.label.website = "Website"
form.label.title = "Title"
form.label.text = "Text"
form.label.captcha = "Security question"
form.label.button = "Send"

form.headline.start = "At this page, you can create your new entry. To get back to the list, please click "
form.headline.link.text = "here"
form.headline.link.title = "Back to the list"
form.headline.end = "."