;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;  Relation definition file.                                                                       ;
;  ~~~~~~~~~~~~~~~~~~~~~~~~~                                                                       ;
;  Each section defines one relation between two domain objects. The name of the section is used   ;
;  to be referenced by an domain object definition section.                                        ;
;                                                                                                  ;
;  Example:                                                                                        ;
;  ~~~~~~~~                                                                                        ;
;  [<SectionName>]                                                                                 ;
;  Type = "COMPOSITION|ASSOCIATION"                                                                ;
;  SourceObject = "<ObjectName>"                                                                   ;
;  TargetObject = "<ObjectName>"                                                                   ;
;                                                                                                  ;
;  Description:                                                                                    ;
;  ~~~~~~~~~~~~                                                                                    ;
;  SectionName..: Name of the domain object to use with the mapper                                 ;
;  Type.........: Type of the relation. Legal values are COMPOSITION or ASSOCIATION                ;
;  SourceObject.: Name of the source object. Must be a valid section name of the object definition ;
;                 file.                                                                            ;
;  TargetObject.: Name of the target object. Must be a valid section name of the object definition ;
;                 file.                                                                            ;
;                                                                                                  ;
;  Note:                                                                                           ;
;  ~~~~~                                                                                           ;
;  - The name of the table is generated by the prefix "[ass|cmp]_" (ass for associations and cmp   ;
;    for compositions) and the lowercase section name                                              ;
;                                                                                                  ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;
; Definition of the composition of Group objects under the Application object
;
[Application2Group]
Type = "COMPOSITION"
SourceObject = "Application"
TargetObject = "Group"

;
; Definition of the association between Group and User
;
[Group2User]
Type = "ASSOCIATION"
SourceObject = "Group"
TargetObject = "User"

;
; Definition of the association between Role and User
;
[Role2User]
Type = "ASSOCIATION"
SourceObject = "Role"
TargetObject = "User"

;
; Definition of the association between Role and PermissionSet
;
[Role2PermissionSet]
Type = "ASSOCIATION"
SourceObject = "Role"
TargetObject = "PermissionSet"

;
; Definition of the composition of User objects under the Application object
;
[Application2User]
Type = "COMPOSITION"
SourceObject = "Application"
TargetObject = "User"

;
; Definition of the composition of Role objects under the Application object
;
[Application2Role]
Type = "COMPOSITION"
SourceObject = "Application"
TargetObject = "Role"

;
; Definition of the composition of Permission objects under the PermissionSet object
;
[Application2PermissionSet]
Type = "COMPOSITION"
SourceObject = "Application"
TargetObject = "PermissionSet"

;
; Definition of the association of a Permission object with a PermissionSet object
;
[PermissionSet2Permission]
Type = "ASSOCIATION"
SourceObject = "PermissionSet"
TargetObject = "Permission"

;
; Definition of the composition of a Permission object under an Application object
;
[Application2Permission]
Type = "COMPOSITION"
SourceObject = "Application"
TargetObject = "Permission"