;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;  configuration file for the usermanagement module.                                               ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Default]
; database connection key. please note, that there must be a corresponding configuration section
; within the database configuration file
ConnectionKey = "usermanagement_test"

; the desired application id. by default: 1. this directive is optional.
;ApplicationID = "1"

; the desired service mode of the or mapper. by default: SESSIONSINGLETON. this directive is optional.
;ServiceMode = "SESSIONSINGLETON"