;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; This is the central configuration file for the login form's labels of the user management module.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; form and template display texts German pages
[de]
credentials.error = "Die eingegebenen Zugangsdaten sind fehlerhaft, bitte versuchen Sie es erneut."
already.logged.in = "Sie sind bereits eingeloggt. <a href='?page=login&modules_usermanagement_biz-action:login=logout:true'>Hier</a> können Sie sich ausloggen."
system.error = "Login ist zur Zeit nicht möglich. Bitte versuchen Sie es zu einem späteren Zeitpunkt noch einmal."

form.username.label = "Benutzer:"
form.password.label = "Passwort:"
form.button.label = "Einloggen"

; form and template display texts for English pages
[en]
credentials.error = "The given credentials are erroneous, please try again."
already.logged.in = "You are logged-in. Please click <a href='?page=login&modules_usermanagement_biz-action:login=logout:true'>here</a> to log out."
system.error = "Login is not possible at the moment. Please come back again later."

form.username.label = "User name:"
form.password.label = "Password:"
form.button.label = "Login"