;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; This is the central configuration file for login redirect url provider used to create the url
; the user is redirected to after login.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[LoginRedirectUrlProvider]
servicetype = "NORMAL"
class = "SB\pres\provider\SandboxLoginRedirectProvider"

[LogoutRedirectUrlProvider]
servicetype = "NORMAL"
class = "SB\pres\provider\SandboxLogoutRedirectProvider"

; this section defines the instance of the user management business service.
; it depends on the generic o/r mapper that is injected by configuration.
[UmgtManager]
servicetype = "SINGLETON"
class = "APF\modules\usermanagement\biz\UmgtManager"
setupmethod = "setup"

conf.app-id.method = "setApplicationId"
conf.app-id.value = "1"

init.orm.method = "setORMapper"
init.orm.namespace = "APF\modules\usermanagement\biz"
init.orm.name = "GORM"

; this section specifies the instance of the o/r mapper. please specify the
; desired database connection name as desired.
[GORM]
servicetype = "SINGLETON"
class = "APF\modules\genericormapper\data\GenericORRelationMapper"
setupmethod = "setup"

conf.namespace.method = "setConfigNamespace"
conf.namespace.value = "APF\modules\usermanagement\data"

conf.affix.method = "setConfigNameAffix"
conf.affix.value = "umgt"

conf.db.method = "setConnectionName"
conf.db.value = "Sandbox-UMGT"

;conf.debug.method = "setLogStatements"
;conf.debug.value = "false"
