;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;  configuration file for the user management module.                                              ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Default]
; configure password hash providers for 1.14 style
PasswordHashProvider.Default.Class = "APF\modules\usermanagement\biz\provider\crypt\CryptHardcodedSaltPasswordHashProvider"
PasswordHashProvider.Fallback.Class = "APF\modules\usermanagement\biz\provider\md5\OldMD5PasswordHashProvider"