;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;  configuration file for the usermanagement module.                                               ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Default]
; database connection key. please note, that there must be a corresponding configuration section
; within the database configuration file
ConnectionKey = "Sandbox-UMGT"

; the desired application id. by default: 1. this directive is optional.
;ApplicationID = "1"

; the desired service mode of the or mapper. by default: SESSIONSINGLETON. this directive is optional.
ServiceMode = "SINGLETON"

; the follwing directives can be used to define a custom component, that provides password hashes
; this mechanism can be used to pick another alorithm, that the default one (md5). please note,
; that your component must implement the PasswordHashProvider interface.
;PasswordHashProvider.Namespace = ""
;PasswordHashProvider.Class = ""