[NewsManager]
servicetype = "SINGLETON"
class = "APF\extensions\news\biz\NewsManager"
init.gorm.method = "setORM"
; If you already have a configured DI-GORM, just edit this default values and set your existing configuration as target instead
init.gorm.namespace = "APF\extensions\news"
init.gorm.name =  "GORM"

[GORM]
servicetype = "SINGLETON"
class = "APF\modules\genericormapper\data\GenericORRelationMapper"
setupmethod = "setup"
conf.ext.method = "setConfigFileExtension"
conf.ext.value = "ini"
conf.namespace.method = "setConfigNamespace"
conf.namespace.value = "APF\extensions\news"
conf.affix.method = "setConfigNameAffix"
conf.affix.value = "news"
conf.conn.method = "setConnectionName"
conf.conn.value = "Sandbox-News"
conf.debug.method = "setLogStatements"
conf.debug.value = "false"