[NewsManager]
servicetype = "SINGLETON"
namespace = "extensions::news::biz"
class = "NewsManager"
init.gorm.method = "setORM"
; If you already have a configured DI-GORM, just edit this default values and set your existing configuration as target instead
init.gorm.namespace = "extensions::news"
init.gorm.name =  "GORM"


[GORM]
servicetype = "SINGLETON"
namespace = "modules::genericormapper::data"
class = "GenericORRelationMapper"
conf.ext.method = "setConfigFileExtension"
conf.ext.value = "ini"
conf.namespace.method = "setConfigNamespace"
conf.namespace.value = "extensions::news"
conf.affix.method = "setConfigNameAffix"
conf.affix.value = "news"
conf.conn.method = "setConnectionName"
conf.conn.value = "Sandbox-News"
conf.debug.method = "setLogStatements"
conf.debug.value = "false"