;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; This is the central configuration file for the user management module login functionality.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Default]
; Configuration of the login method ("username": username + password; "email": email + password)
login.type = "username"

; Configuration of the cookie life time for the auto log-in feature. Default: 30 days
;cookie.lifetime = "2592000"
